{
    "development" : {
            "PORT": 1000,
            "dbName": "elogbook",
            "username": "root",
            "password": "root",
            "dialect": "mysql",
            "host": "localhost",
            "JWT_SECRET": "NAHKNAHRAF"
    },
    "production": {

    }
}