{
    "development" : {
            "PORT": 1000,
            "dbName": "elogbook",
            "username": "root",
            "password": "m8871568r",
            "dialect": "mysql",
            "host": "localhost",
            "JWT_SECRET": "NAHKNAHRAF",
            "JWT_ADMIN_SECRET": "ADMINNAHKNAHRAF"
    },
    "production": {

    }
}